<!DOCTYPE html>
<html lang="ru">
<head link="green">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            background-image: url(png_bg.png);
            border-radius: 10px;
        }
        body {
            background-image: url(winter_snowfalling.jpg);
            background-attachment: fixed;
        }
    </style>
    <title>Зима</title>
</head>
<body topmargin="50" leftmargin="125" rightmargin="125">
    <div class="block_bottom">
        Следующее время года <br>
        <ul class="string">
            <li><a href="spring.html">Весна</a></li>
            
        </ul>
        <br><hr>
    </div>
    <aside class="leftdiv" >
        <img src="info_icon.png" width="80%" style="margin-top: 4%;"><br><hr width="80%">
        <img src="icon_book1.png" width="13%">⠀Инфо<br>
        <ul>
            <li><a href="#">О школе</a></li>
            <li><a href="#">О людях</a></li>
            <li><a href="#">О любви</a></li>
        </ul>
        <img src="icon_catalog.png" width="13%">⠀Контакты<br>
        <ul>
            <li><a href="https://vk.com/imnatural">ВКонтакте</a></li>
            <li><a href="https://www.youtube.com/channel/UCDvoTjQ5r7HDkr-Id9DBWJw">YouTube</a></li>
            <li><a href="#">Telegram</a></li>
        </ul>
        <br>
        <img src="students_ad.jpg" width="95%"></img>
        <img src="nissan_ad.jpg" width="95%"></img>
    </aside>
    <aside class="rightdiv">
        <img src="bg_ad.png" width="95%" style="margin-top: 4%;"></img>
        <img src="game_ad.png" width="95%"></img>
        <img src="shake_ad.png" width="95%"></img>
        <img src="christmas_ad.jpg" width="95%"></img>
        
    </aside>
    <div>
        <img src="Winter01.jpg" width="350" style="border-radius: 3%;" class="leftimg">
    </div>
    
    <div class="block1">
        <strong><h3><p>Зима. Почему ее так любят и одновременно избегают.</p></h3></strong>
    
        Обычно зиму принято ругать. <br>
        Мол, как зима, так извечные простудные заболевания, грипп и прочие напасти.<br>
        Одежда зимняя стоит огромные деньги. Везде скользко. <br>
        На машине, чуть горка, уже буксуешь. <br>
        А пешком, так и вовсе можно ноги сломать, если упадёшь. <br>
        Но, на самом деле, плюсов у зимы ничуть не меньше, чем минусов <br>
        <br>
        <hr width="350">
    </div>

    <div>
        <img src="winter_berries.jpg" width="350" style="border-radius: 3%;" class="rightimg">
    </div>

    <div class="block1" style="line-height: 1.44">
        <ul>
            <li><h2>Плюсы</h2></li>
        </ul>
        
    
        <strong>1. Чистый воздух</strong><br>
        Живя в черте большого города, любой мог удостовериться в том, <br>
        что зимой дышится намного легче и приятнее, чем летом. <br>
        Почему так происходит? Да потому что в зимнем воздухе <br>
        чуть ли не в полтора раза повышено содержание кислорода, <br>
        а снег превосходно впитывает в себя все вредные выхлопы.<br>
    
    
        <strong>2. Отступание стресса</strong><br>
        Прогулки на морозе оказывают тонизирующий эффект <br>
        на нашу вегетативную нервную систему, что на порядок <br>
        снижает риск возникновения разного рода переживаний и активации <br>
        приступов паники, фобий и панических атак. <br>
        Всё это, вкупе с шумопоглощением, описанным в предыдущем разделе, <br>
        положительно влияет на психику людей. <br>
    
        <strong>3. Улучшение работы ЦНС</strong><br>
        Никто не станет спорить с тем, что именно на морозе мыслится гораздо легче. <br>
        А всё потому, что уличный морозец способствует нормализации давления в крови, <br>
        улучшению циркуляции крови, что, в свою очередь, избавляет от <br>
        умственного перенапряжения. <br>
        Поэтому и мысли становятся чистыми, чёткими и незамутнёнными.<br><br>
    </div>

        
    
    <div>
        <img src="Winter_bridge.jpg" width="390" style="border-radius: 3%;" class="leftimg">
    </div>
    <div class="block2">
        <ul>
            <li><h2>Минусы</h2></li>
        </ul>
        <strong>1. Холод</strong><br>
        Как бы это не было очевидно, но главный минус зимы - это ее холод, <br>
        который заставляет мерзнуть всех, начиная от растений и зверей, до людей. <br>
        Сильные похолодания часто сопровождаются обморожениями и <br>
        разными заболеваниями.<br>
        Заморозки также являются причиной приведения в негодность<br> 
        разных приборов и устройств, <br>
        долго находящихся на открытом воздухе, как телефоны или <br>
        аккумуляторы автомобилей. <br>
        <strong>2. Гололед</strong><br>
        Гололедица – это лед или слой снега, утрамбованный до твердого состояния <br>
        и образующий скользкую поверхность. <br>
        Гололедица является причиной частых падений и травм пешеходов, <br>
        но что страшнее - ДТП на скользких участках дороги, <br>
        которые могут вызвать цепные реакции и стать большим аварийным участком. <br>
        Также он может являться причиной обрыва проводов <br>
        из-за тяжести льда, нависшего на них в купе с увеличением их ломкости <br>
        <strong>3. Экономические проблемы</strong><br>
        Зима приносит с собой холод, от которого нужно как-то укрываться. <br>
        Все люди запасаются на зиму какими-либо припасами, повышается нагрузка <br>
        на электростанции и общая стоимость услуг отопления возрастает на глазах <br>
        В деревнях и селах эта проблема касается покупки дров<br> 
        на зиму в больших количествах <br>
           
    </div>
    <div class="block_bottom">
        
        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <br><br><hr width="750"><br>
        <h2> Оставить комментарий ッ</h2>
        <form>
            <div>
                <label for="nickname">Введите ваше имя</label>
                <input type="text" id="nickname" class="text" placeholder="Введите ваше имя">
            </div>
        
            <div>
                <label for="email">Введите ваш Email</label>
                <input type="email" id="email" placeholder="Введите ваш Email" class="text" >
            </div>
            <hr width="200">
            <div>
               <label for="message">Ваш комментарий</label>
               <br>
                <textarea id="message" rows="10" cols="33" style="font-size: 30px" >
                    
                </textarea>
                <br> 
                <input type="submit" value="Отправить" class="text" style="">
            </div>   
                
            
        </form>
        <br><hr width="750"><br>
    </div>
    
    
    
    
    <style>
        .block1 {
            font-size: 90%;
            font-family: Bradley Hand, cursive;
            line-height: 1.67;
            padding-left: 7px;
            float:left;
            
            
        }
        .leftimg {
            float: left;
            margin: 7px 7px 0 7px
        }
        .block2 {
            font-size: 90%;
            font-family: Bradley Hand, cursive;
            line-height: 1.44;
            padding-left: 7px;
            float: left;
        }
        .rightimg {
            float: right;
            margin-right: 7px
        }
       .block_bottom {
            font-size: 100%;
            font-family: Bradley Hand, cursive;
            text-align: center;
            
       }
       input.text {
        width: 15%;
        height: 4%;
        font-size: 15px;
       }
       .block_top {
            font-size: 115%;
            font-family: Bradley Hand, cursive;
            text-align: auto;
       }
       ul.string {
        margin: 0;
        padding: 4px;
       }
       ul.string li {
        display: inline; 
        margin-right: 5px; 
        border: 1px solid #000; 
        padding: 3px; 
       }
       p {
        animation-duration: 2s;
        animation-name: slidein;
        animation-iteration-count: 1;
       }
       @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }

            to {
                margin-left: 0%;
                width: 100%;
            }
        }
        .leftdiv {
            font-size: 125%;
            font-family: Bradley Hand, cursive;
            line-height: 1.67;
            padding-left: 7px;
            background-image: url(png_bg.png);
            float: left;
            display: block;
            width: 13%;
            height: 255vh;
        }
        .rightdiv {
            font-size: 125%;
            font-family: Bradley Hand, cursive;
            line-height: 1.67;
            padding-right: 7px;
            background-image: url(png_bg.png);
            float: right;
            display: block;
            width: 13%;
            height: 255vh;
            text-align: right;
            
        }
        
    </style>

    
</body>
</html>